{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-AppApplication<app>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "grupo8.catalogo.museu.app.AppApplication",
            "projectName": "app",
            "args": ""
        }
    ]
}